# MultiVerse

./: .gitignore  MultiVerse.sln
API/MultiVerse_API/: MultiVerse_API.csproj  MultiVerse_API.http  Program.cs  WeatherForecast.cs  appsettings.json
API/MultiVerse_API/Controllers/: NFTController.cs  WeatherForecastController.cs
API/MultiVerse_API/ErrorLog/: Error_2024-11-08.txt
API/MultiVerse_API/Extensions/: BruteForceMiddleware.cs  ConfigureSwaggerOptions.cs  CustomRateLimit.cs  FilterRoutesDocumentFilter.cs  LogAllFailedRequest.cs  OnChallenge.cs  RemoveVersionParameterFilter.cs  RequestStartMiddleware.cs  SetPublicObjects.cs  SwaggerConfiguration_Extention.cs  ValidateUserToken.cs
API/MultiVerse_API/Helper/: AppServices.cs
API/MultiVerse_API/Properties/: launchSettings.json
DB_Backup/: MultVerse_DB_Script.sql
Data/: Data.csproj
Data/AppContext/: DB_ConnectionModel.cs  DB_Context.cs
Data/DataAccess/: Crypto.cs  CustomContractResolver.cs  CustomHidePropertyAttribute.cs  DynamicEqualityComparer.cs  GetConfiguration.cs  Globals.cs  ListofStringLength.cs  PublicObjects.cs  SetPublicObjects.cs
Data/Dtos/: Account_Dtos.cs  AllowedDomainListModel.cs  AppEnums.cs  AppSetupModel.cs  CustomClasses.cs  CustomValidation.cs  DbStringCollection.cs  Dynamic_SP_Params.cs  ErrorList.cs  GeneralClass.cs  MemoryCacheDtos.cs  P_Get_User_Info.cs  P_ReturnMessage_Result.cs  Sorting_Result.cs
Data/Interfaces/: IADORepository.cs  IDB_Context.cs  ILogFile.cs
Data/Models/: Account.cs  PatientReportDtos.cs
Data/Swaggers/: OpenApiParameterIgnoreAttribute_Filter.cs  RemoveSchemasFilter.cs  RestrictDomainFilter.cs  Swagger.cs  SwaggerResponseOtherThan200Status.cs  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
Services/: Services.csproj
Services/AccountServices/: AccountService.cs  IAccountService.cs
Services/GlobalServices/: ADORepository.cs  LogFile.cs  MemoryCache.cs
Services/NFTServices/: INFTService.cs  INFTServices.cs  NFTService.cs
Services/PatientReportServices/: IPatientReportService.cs  PatientReportService.cs
UI/MultiVerse_UI/: MultiVerse_UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
UI/MultiVerse_UI/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PatientReportController.cs  ReportController.cs  SecurityController.cs
UI/MultiVerse_UI/ErrorLog/: Error_2024-10-27.txt  Error_2024-11-08.txt
UI/MultiVerse_UI/Extensions/: AppServices.cs  CheckSessionExpirationAttribute.cs  CookieService.cs  CustomPageSetupAttribute.cs  RequestStartMiddleware.cs  SessionObject.cs
UI/MultiVerse_UI/Models/: CommonDtos.cs  CustomClasses.cs  ErrorViewModel.cs  MVCAppEnum.cs  MasterPage.cs  ModalFunctions.cs  ProgramSetPublicClaimObjects.cs  Side_Menu.cs  UserLogic_Security.cs
UI/MultiVerse_UI/Properties/: launchSettings.json
UI/MultiVerse_UI/Views/: _ViewImports.cshtml
UI/MultiVerse_UI/Views/Account/: Home.cshtml  Login.cshtml
UI/MultiVerse_UI/Views/Error/: Index.cshtml
UI/MultiVerse_UI/Views/PatientReport/: Index.cshtml  PdfHtml1.cshtml  PdfHtml2.cshtml
UI/MultiVerse_UI/wwwroot/: firebase-messaging-sw.js
UI/NFT_UI/: NFT_UI.csproj  Program.cs
UI/NFT_UI/Controllers/: ErrorController.cs  HomeController.cs
UI/NFT_UI/Models/: ErrorViewModel.cs
UI/NFT_UI/Properties/: launchSettings.json
UI/NFT_UI/Views/: _ViewImports.cshtml
UI/NFT_UI/Views/Error/: Index.cshtml
UI/NFT_UI/Views/Home/: Index.cshtml
UI/NFT_UI/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
